/*-- -------------------------- -->
<---            Hero            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #hero-2151 {
        /* 160px - 200px - top leaving extra space for the navigation */
        padding: clamp(10rem, 25.95vw, 12.5rem) 0 0 0;
        background-color: #f7f7f7;
        overflow: hidden;
        position: relative;

        .cs-container {
            width: 100%;
            max-width: (1720/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 100px */
            gap: clamp(3rem, 6vw, 6.25rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            /* 16px - 100px left & right */
            padding: 0 clamp(1rem, 2vw, 6.25rem);
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
            position: relative;
            z-index: 1;
        }

        .cs-title {
            /* 39px - 61px */
            font-size: clamp(2.4375rem, 6.4vw, 3.8125rem);
            max-width: 30ch;
        }

        .cs-text {
            /* 16px - 20px */
            font-size: clamp(1rem, 1.5vw, 1.25rem);
            max-width: 65ch;
            margin: 0 0 (32/16rem) 0;
        }

        .cs-background {
            width: 100%;
            height: 100vw;
            max-height: (476/16rem);
            display: block;
            position: relative;
            z-index: 1;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }

    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #hero-2151 {
        .cs-graphic {
            display: block;
            bottom: calc(clamp(3rem, 6vw, 6.25rem)*-1);
            left: 0;
            z-index: 0;
        }

        .cs-content {
            /* 60px - 100px */
            padding-bottom: clamp(3.75rem, 7.82vw, 6.25rem);
        }
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #hero-2151 {
        /* 120px - 250px top */
        /* 60px - 200px  bottom */
        padding: clamp(7.5rem, 23.82vw, 15.625rem) (16/16rem) clamp(3.75rem, 15.82vw, 12.5rem) (16/16rem);

        .cs-container {
            flex-direction: row;
        }

        .cs-content {
            /* removed padding and put it on the section */
            width: 55%;
            /* 16px - 100px */
            padding: 0 clamp(1rem, 2vw, 6.25rem);
        }

        .cs-background {
            width: 42%;
            height: auto;
            max-height: 100%;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
        }
    }
}

/* Large Desktop - 1440px */
@media only screen and (min-width: 90rem) {
    #hero-2151 {
        .cs-background {
            width: 50%;
        }

        .cs-content {
            width: 50%;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #hero-2151 {
            background-color: rgba(0, 0, 0, .2);

            .cs-title,
            .cs-text {
                color: var(--bodyTextColorWhite);
            }

            .cs-text {
                opacity: 0.8;
            }
        }
    }
}

                                
                                
                                
