/*-- ---------------------------------------------------------------- -->
<---                         SBS Pricing                              -->
<--- ---------------------------------------------------------------- -*/
/*-- -------------------------- -->
<---       Content Block        -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #content-1450 {
        padding: var(--sectionPadding);
        padding-bottom: 0;
        
        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #content-1450 {
            .cs-title, .cs-text {
                color: var(--bodyTextColorWhite);
            }

            .cs-text {
                opacity: .8;
            }
        }
    }
}

/*-- ---------------------------- -->
<---          SBS Pricing         -->
<--- ---------------------------- -*/
                                
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #pricing-995,
    #pricing-r-995 {
        padding: var(--sectionPadding);

        .cs-container {
            width: 100%;
            /* changes to 1280px at tablet */
            max-width: (550/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }

        .cs-title {
            margin: 0 0 (32/16rem) 0;
        }

        .cs-menu {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            column-gap: (20/16rem);
            /* 28px - 40px */
            row-gap: clamp(1.75rem, 3vw, 2.5rem);
        }

        .cs-menu-group {
            width: 100%;
            max-width: (630/16rem);
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* 28px - 40px */
            gap: clamp(1.75rem, 3vw, 2.5rem);
        }

        .cs-menu-item {
            list-style: none;
            width: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            gap: (8/16rem);
        }

        .cs-h3 {
            width: 100%;
            margin: 0;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: (24/16rem);
            position: relative;
            z-index: 1;

            &:before {
                /* grey line */
                content: "";
                width: 100%;
                height: 2px;
                background: #e8e8e8;
                opacity: 1;
                position: absolute;
                display: block;
                top: (13/16rem);
                left: 0;
                z-index: -1;
            }
        }

        .cs-header {
            /* 20px - 25px */
            font-size: clamp(1.25rem, 2vw, 1.5625rem);
            line-height: 1.2em;
            text-align: inherit;
            font-weight: 700;
            max-width: (400/16rem);
            padding-right: (8/16rem);
            background-color: #fff;
            color: var(--headerColor);
        }

        .cs-price {
            font-size: (16/16rem);
            line-height: 1.5em;
            font-family: jost;
            font-weight: 400;
            padding-left: (8/16rem);
            background-color: #fff;
            color: var(--headerColor);
        }

        .cs-menu-text {
            font-size: (16/16rem);
            line-height: 1.5em;
            text-align: inherit;
            margin: 0;
            color: var(--bodyTextColor);
        }

        .cs-picture {
            width: 100%;
            min-height: (380/16rem);
            display: block;
            /* sends it to the top */
            order: -1;
            position: relative;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #pricing-995,
    #pricing-r-995 {
        .cs-container {
            max-width: (1280/16rem);
            flex-direction: row;
            justify-content: space-between;
            align-items: stretch;
        }

        .cs-menu-group {
            width: 100%;
        }

        .cs-picture {
            max-width: (521/16rem);
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #pricing-995,
        #pricing-r-995 {
            .cs-title,
            .cs-header,
            .cs-menu-text,
            .cs-price {
                color: var(--bodyTextColorWhite);
            }

            .cs-header,
            .cs-price {
                background-color: var(--dark);
            }

            .cs-menu-text {
                opacity: 0.8;
            }
        }
    }
}

/*-- -------------------------- -->
<---     Pricing Reverse        -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #pricing-r-995 {
        background-color: #f7f7f7;

        .cs-header, .cs-price {
            /* same as the background color of the section */
            background-color: #f7f7f7;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #pricing-r-995 {
        .cs-header,
        .cs-price {
            background-color: #f7f7f7;
        }

        .cs-picture {
            /* sends it to the right in the 2nd position */
            order: 2;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #pricing-r-995 {
            background-color: var(--darker);

            .cs-header,
            .cs-price {
                background-color: var(--darker);
            }
        }
    }
}
                                

                                